<!DOCTYPE html>
<html manifest="Renders interactivo.manifest">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<script type="text/javascript">
			// hide URL field on the iPhone/iPod touch  
			
	
			function hideUrlBar() {
			}
	
		</script>
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
				color: #000000; 
			}
			body {
				font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #000;
	top:0;
    margin: 0;
    padding-top: 0; 
    display: flex;
    justify-content: center; 
    align-items: flex-start;
    height: 100%;
	width: 100%;
    background-color: #000000;

}

.container {
			width: 100vw;
			height: 100vh;
			background-color: black;
		}

		.container>div>div:first-child {
			background-color: black !important;
		}



			h1 {
				font-size: 18pt;
			}
			h2 {
				font-size: 14pt;
			}
			.warning { 
				font-weight: bold;
			} 
		</style>	
	</head>
	<body>
		<h1></h1>
		<br>
		<script type="text/javascript" src="object2vr_player.js">
		</script>
		<div id="container" class="container">
		This content requires HTML5 &amp; Javascript or Adobe Flash Player Version 9 or higher.
		</div>
		<script type="text/javascript">
	
			// create the object player with the container
			obj=new object2vrPlayer("container");
			str='<?xml version="1.0" encoding="UTF-8"?>';
				str+='<vrobject>';
				str+='  <input states="1" windowheight="1200" width="1920" imagepath="images" preview="4" windowwidth="1920" height="1200" preload="1" columns="22" rows="2" fileextension="jpg"/>';
				str+='  <control simulatemass="1" lockedmouse="0" swapxy="0" lockedkeyboard="0" dblclickfullscreen="0" revx="1" invertwheel="0" revy="0" wrapx="1" wrapy="0" trapwheel="1" automovemode="1" lockedwheel="0" speedwheel="1.000" controller="1" sensitivity="10"/>';
				str+='  <view>';
				str+='    <start row="0" column="0" state="0"/>';
				str+='    <zoom default="1.000" centerx="0.00000" centery="0.00000" min="1" max="2.000"/>';
				str+='    <viewer imagescaling="1" backgroundcolor="0xffffff" background="1"/>';
				str+='  </view>';
				str+='  <autorotate speed="1.000" delay="5.00" start="0"/>';
				str+='  <userdata title="" datetime="" description="" copyright="" author="" source="" comment="" info=""/>';
				str+='  <qthotspots enabled="0" reuse="8">';
				str+='    <label width="180" backgroundalpha="1.000" enabled="0" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1.000" borderradius="1" wordwrap="1" textalpha="1.000"/>';
				str+='  </qthotspots>';
				str+='  <hotspots>';
				str+='    <label width="180" backgroundalpha="1.000" enabled="0" height="20" backgroundcolor="0xffffff" bordercolor="0x000000" border="1" textcolor="0x000000" background="1" borderalpha="1.000" borderradius="1" wordwrap="1" textalpha="1.000"/>';
				str+='    <polystyle mode="0" backgroundalpha="0.251" backgroundcolor="0x0000ff" bordercolor="0x0000ff" borderalpha="1.000"/>';
				str+='  </hotspots>';
				str+='</vrobject>';
				str+='';
			obj.readConfigString(str);
			// hide the URL bar on the iPhone
			setTimeout(function() { hideUrlBar(); }, 10);
			
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
	</body>
</html>
